{
  "name": "aicentralize-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "AICentralize - Meeting Intelligence Platform (Monorepo)",
  "workspaces": {
    "packages": ["apps/*"]
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=api",
    "build:web": "turbo run build --filter=web",
    "start": "turbo run start --filter=api",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:generate": "turbo run prisma:generate",
    "db:migrate": "turbo run prisma:migrate --filter=api",
    "db:seed": "turbo run prisma:seed --filter=api",
    "db:push": "turbo run setup:push --filter=api",
    "setup:push:force": "turbo run setup:push:force --filter=api",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf apps/*/node_modules"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
