server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    # Align with API MAX_UPLOAD_BYTES and ASR_MAX_UPLOAD_BYTES (default 500 MB).
    client_max_body_size 500m;

    # Transcription window ~6 hours (must be >= ASR_REQUEST_TIMEOUT_MS on API; default 22200s > 21600000ms).
    location /api/playground/ {
        proxy_pass ${API_INTERNAL_URL}/ai/playground/;
        proxy_http_version 1.1;
        proxy_connect_timeout 30s;
        proxy_send_timeout 22200s;
        proxy_read_timeout 22200s;
        client_body_timeout 22200s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass ${API_INTERNAL_URL}/;
        proxy_http_version 1.1;
        proxy_connect_timeout 30s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        client_body_timeout 600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ai/ {
        proxy_pass ${API_INTERNAL_URL}/ai/;
        proxy_http_version 1.1;
        proxy_connect_timeout 30s;
        proxy_send_timeout 22200s;
        proxy_read_timeout 22200s;
        client_body_timeout 22200s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
}
