server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 100m;

    # Transcription can run longer than normal API calls; align with ASR_REQUEST_TIMEOUT_MS on API.
    location /api/playground/ {
        proxy_pass ${API_INTERNAL_URL}/ai/playground/;
        proxy_http_version 1.1;
        proxy_connect_timeout 15s;
        proxy_send_timeout 7200s;
        proxy_read_timeout 7200s;
        client_body_timeout 7200s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass ${API_INTERNAL_URL}/;
        proxy_http_version 1.1;
        proxy_connect_timeout 15s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        client_body_timeout 120s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ai/ {
        proxy_pass ${API_INTERNAL_URL}/ai/;
        proxy_http_version 1.1;
        proxy_connect_timeout 15s;
        proxy_send_timeout 7200s;
        proxy_read_timeout 7200s;
        client_body_timeout 7200s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
}
